# NestLaser

./: .gitignore  App.xaml  DEVELOPMENT_LOG.md  NestLaserDesktop.csproj  NestLaserDesktop.sln  README.md  ROADMAP.md  TEST_NOTES.md
Geometry/: BoundingBox.cs  GeometryUtils.cs  Point2D.cs  Polygon.cs
Models/: CurrencyType.cs  ImportUnitInfo.cs  JobCostEstimate.cs  LayerModel.cs  LayerType.cs  MachineProfile.cs  MaterialOperationSetting.cs  MaterialProfile.cs  NestLaserProject.cs  NestPlacement.cs  NestResult.cs  NestSettings.cs  PdfReportSettings.cs  PlateModel.cs  ProjectLoadResult.cs  ProjectPackageManifest.cs  SnapMode.cs  SpeedUnit.cs  UnitType.cs
NestLaserDesktop/: App.xaml  App.xaml.cs  DEVELOPMENT_LOG.md  MainWindow.xaml  MainWindow.xaml.cs  NestLaserDesktop.csproj  PROJECT_MEMORY.md  ROADMAP.md  TEST_NOTES.md
NestLaserDesktop.Tests/: DxfExportTests.cs  DxfImportTests.cs  GeometryTests.cs  NestLaserDesktop.Tests.csproj  NestingAlgorithmTests.cs  OperationTests.cs  PdfTests.cs  ProjectPortabilityTests.cs  SnapAndMoveTests.cs  TrueShapeNestingTests.cs
NestLaserDesktop/Engine/: NestingEngine.cs
NestLaserDesktop/Geometry/: BoundingBox.cs  GeometryUtils.cs  Polygon.cs
NestLaserDesktop/Models/: CompanyProfile.cs  CostSettings.cs  DxfExportOptions.cs  DxfExportReport.cs  LaserOperation.cs  NestPlacement.cs  NestResult.cs  NestSettings.cs  OperationType.cs  Part.cs  PartModel.cs  Plate.cs  Point2D.cs  ProfileSnapshot.cs
NestLaserDesktop/NestLaserDesktop.Tests/: CostTests.cs  LayerTests.cs  NestLaserDesktop.Tests.csproj  ProjectTests.cs  TestPaths.cs
NestLaserDesktop/Nesting/: NestingEngine.cs
NestLaserDesktop/Properties/PublishProfiles/: Portable.pubxml  Release.pubxml
NestLaserDesktop/Services/: CostEstimationService.cs  CostWorkflowService.cs  DxfParser.cs  DxfService.cs  ExportWorkflowService.cs  ImportWorkflowService.cs  ProjectBackupService.cs  ProjectPackageService.cs  ProjectWorkflowService.cs  SafeJsonFileService.cs
NestLaserDesktop/ViewModels/: MainViewModel.cs  RelayCommand.cs
NestLaserDesktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
NestLaserDesktop/docs/: ARCHITECTURE.md  CAD_WORKSPACE_REVIEW.md  DEVELOPMENT_LOG.md  FULL_SYSTEM_AUDIT.md  PROJECT_MEMORY.md  RELEASE_CHECKLIST.md  RELEASE_READINESS_REVIEW.md  ROADMAP.md  TECHNICAL_AUDIT.md  TESTING_GUIDE.md  TEST_NOTES.md
NestLaserDesktop/samples/dxf/: README.md  circle.dxf  millimeter_lwpolyline.dxf
NestLaserDesktop/scripts/: build-release.ps1
Nesting/: INestingAlgorithm.cs  NestingEngine.cs  NestingHelper.cs  TrueShapeTrace.cs
Services/: AppLogger.cs  AppVersion.cs  DxfHeaderParser.cs  DxfParser.cs  DxfService.cs  MaterialProfileService.cs  NestingWorkflowService.cs  PdfReportService.cs  ProjectIntegrityService.cs  ProjectMigrationService.cs  ProjectService.cs  WorkflowProgress.cs
Utilities/: AppConstants.cs  MathHelper.cs
ViewModels/: MainViewModel.cs
Views/: LayerColorConverter.cs  MainWindow.xaml  (+1 more)
(+25 files in other folders)
