<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>NestLaserDesktop</RootNamespace>
    <AssemblyName>NestLaserDesktop</AssemblyName>
    <Product>NestLaser Desktop</Product>
    <Company>NestLaser</Company>
    <Copyright>Copyright © 2024 NestLaser</Copyright>
    <Version>1.0.0-RC1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <ProductVersion>1.0.0-RC1</ProductVersion>
    <Description>Profesyonel lazer kesim nesting workspace</Description>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NestLaserDesktop.Tests\**\*.cs" />
    <None Remove="NestLaserDesktop.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- netDxf.Standard 2.1.1 API uyuşmazlığı nedeniyle geçici olarak devre dışı
    Gelecek sürümde doğru API ile tekrar eklenecek -->
    <!-- <PackageReference Include="netDxf.Standard" Version="2.1.1" /> -->
  </ItemGroup>

</Project>
