<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>NestLaserDesktop</RootNamespace>
    <AssemblyName>NestLaserDesktop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="netDxf.Standard" Version="3.0.0" />
  </ItemGroup>

</Project>
