<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>NestLaserDesktop</RootNamespace>
    <AssemblyName>NestLaserDesktop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- netDxf.Standard 2.1.1 API uyuşmazlığı nedeniyle geçici olarak devre dışı
    Gelecek sürümde doğru API ile tekrar eklenecek -->
    <!-- <PackageReference Include="netDxf.Standard" Version="2.1.1" /> -->
  </ItemGroup>

</Project>
